<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            position: center;
            background-size: cover;
        }
        
        .card {
            display: inline-block;
            width: 280px;
            height: 480px;
            box-shadow: 0 0 2px 2px #ccc;
            position: relative;
            top: 100px;
            left: 270px;
            margin-left: 39px;
            background-color: rgba(230, 230, 230, 0.1);
            backdrop-filter: blur(4px);
            overflow: hidden;
        }
        
        .circle {
            position: absolute;
            width: 500px;
            height: 500px;
            z-index: -1;
        }
        
        .small {
            clip-path: circle(85% at 30px -100px);
            top: 0px;
            background-color: #ff4040;
        }
        
        .big {
            clip-path: circle(100% at 500px 500px);
            bottom: 0px;
            right: 0;
            background-color: #ff4040;
        }
        
        .flow {
            width: 100%;
            height: 100%;
        }
        
        .flow:before {
            content: '';
            background-color: #ff4040a9;
            width: 1200px;
            height: 1200px;
            position: absolute;
            border-radius: 490px;
            top: 400px;
            left: 50%;
            transition: all 5s;
            transform: translate(-50%);
            animation: wave 6s linear infinite;
        }
        
        .flow:hover:before {
            top: 30px;
            background-color: #ff4040;
        }
        
        @keyframes wave {
            0% {
                transform: translate(-50%) rotate(-150deg);
            }
            100% {
                transform: translate(-50%) rotate(390deg);
            }
        }
        
        .content {
            position: absolute;
            top: 0;
            margin: 24px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="flow">
            <div class="content">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
            </div>
        </div>
    </div>
    <div class="card">

        <div class="flow">
            <div class="content">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
            </div>
        </div>
    </div>
    <div class="card">

        <div class="flow">
            <div class="content">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta nemo atque, velit numquam voluptatibus impedit eaque rem distinctio earum error nostrum repellendus sit ducimus quia possimus iure nam odit.</p>
            </div>
        </div>
    </div>
    <div class="circle big"></div>
    <div class="circle small"></div>
</body>

</html>